[tox]
envlist =
    fix_lint
    type
isolated_build = true
minversion = 3.7.0

[testenv]
description = run the tests with pytest under {basepython}

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
setenv = 
    PRE_COMMIT_HOME = ./pre-commit
passenv =
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:type]
description = run type hint checker via mypy
setenv =
    {tty:MYPY_FORCE_COLOR = 1}
deps =
    mypy==0.812
extras =
    testing
commands =
    mypy --strict --config-file tox.ini src {posargs}

[flake8]
max-line-length = 120

[mypy]
mypy_path = stubs/
ignore_missing_imports = True